# taskBar

./: pom.xml
src/main/java/com/geekbrains/: Application.java  Task.java
src/main/java/com/geekbrains/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/geekbrains/controller/: AddTaskController.java  EditController.java  MainPageController.java  ProjectController.java  RegistrationController.java
src/main/java/com/geekbrains/controllers/: MainPageController.java
src/main/java/com/geekbrains/domain/: Comment.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/geekbrains/repo/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/geekbrains/service/: ProjectService.java  Service.java  TaskService.java  UserService.java
src/main/java/com/geekbrains/service/impl/: ProjectServiceImpl.java  ServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-191017-192854.yaml  db.changelog-191019-082234.yaml  db.changelog-191027-094630.yaml  db.changelog-master.yaml
src/main/resources/static/css/: auth.css  common.css
src/main/resources/static/css/fonts/verdana/: stylesheet.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: add_task.ftl  edit.ftl  index_temp.ftl  login.ftl  main.ftl  registration.ftl
src/main/resources/templates/parts/: auth.ftl  common.ftl  cssform.ftl
src/test/java/com/geekbrains/service/: TaskServiceTest.java  TaskServiceTestConfig.java
