# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/taskbar
spring.datasource.username = taskbar
spring.datasource.password = taskbar
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Disable feature detection.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Freemarker
spring.freemarker.expose-request-attributes=true

#Constants
views.MAIN = main
views.EDIT = edit
views.ADD = add_task
views.LOGIN = login

url.main = /main
url.edit = /edit
url.login = /login
url.index = /


